<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Palette App</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Space+Grotesk&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="colors">
    <div class="color">
      <h2>Hex</h2>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="0"/>
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="brightness-input" data-bright="0"/>
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="0"/>
      </div>
    </div>
    <div class="color">
      <h2>Hex</h2>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="1"/>
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="brightness-input" data-bright="1"/>
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="1"/>
      </div>
    </div>
    <div class="color">
      <h2>Hex</h2>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="2"/>
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="brightness-input" data-bright="2"/>
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="2"/>
      </div>
    </div>
    <div class="color">
      <h2>Hex</h2>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="3"/>
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="brightness-input" data-bright="3"/>
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="3"/>
      </div>
    </div>
    <div class="color">
      <h2>Hex</h2>
      <div class="controls">
        <button class="adjust"><i class="fas fa-sliders-h"></i></button>
        <button class="lock"><i class="fas fa-lock-open"></i></button>
      </div>
      <div class="sliders">
        <button class="close-adjustment">X</button>
        <span>Hue</span>
        <input type="range" min="0" max="360" step="1" name="hue" class="hue-input" data-hue="4"/>
        <span>Brightness</span>
        <input type="range" min="0" max="1" step="0.01" name="brightness" class="brightness-input" data-bright="4"/>
        <span>Saturation</span>
        <input type="range" min="0" max="1" step="0.01" name="saturation" class="sat-input" data-sat="4"/>
      </div>
    </div>
  </div>
  <div class="panel">
    <div class="library-panel">
      <button class="library"><i class="fas fa-book-open"></i></button>
      <p>Library</p>
    </div>
    <div class="generate-panel">
      <button class="generate"><i class="fas fa-sync"></i></button>
      <p>Generate</p>
    </div>
    <div class="save-panel">
      <button class="save"><i class="fas fa-save"></i></button>
      <p>Save</p>
    </div>
  </div>
  <div class="copy-container">
    <div class="copy-popup">
      <h3>Copied to clipboard!</h3>
      <h4>&#128077;</h4>
    </div>
  </div>
  <div class="save-container">
    <div class="save-popup">
      <button class="close-save">X</button>
      <h4>Give a name to your palette</h4>
      <input type="text" maxlength="35" class="save-name">
      <button type="submit" class="submit-save">Save</button>
    </div>
  </div>
  <div class="library-container">
    <div class="library-popup">
      <button class="close-library">X</button>
      <h4>Pick your palette</h4>
    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js" integrity="sha512-yocoLferfPbcwpCMr8v/B0AB4SWpJlouBwgE0D3ZHaiP1nuu5djZclFEIj9znuqghaZ3tdCMRrreLoM8km+jIQ==" crossorigin="anonymous"></script>
  <script src="./app.js"></script>
</body>
</html>